NODE_ENV=development
PORT=5001
MONGO_URI=mongodb://localhost:27017/GrabGood?directConnection=true
JWT_SECRET=grabgood_secret_key_12345
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email configuration
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_email
SMTP_PASSWORD=your_password
FROM_EMAIL=noreply@grabgood.com
FROM_NAME=GrabGood 